[pytest]
addopts = -rxX -l --tb=short --strict -s

testpaths = tst

python_files = tst_*
python_classes = *Test Test* *Suite
python_functions = [a-z]*

markers = 
  smoke: Run the smoke test test functions
  get: Run the test functions that test tasks.get()
